proto/todo/todo.proto

syntax = "proto3";

package proto.todo;

option go_package = "todo";

message Todo{
  string id = 1;
  string userId = 2;
  int64 createdAt = 3;
  int64 doneAt = 4;
  string color = 5;
  Status status = 6;
  string content = 7;
}
enum Status{
  UNSET = 0;
  UNDO = 1;
  DONE = 2;
}
message GetTodoRequest{
  string sortBy = 1;
  bool isAscend = 2;
  int32 page = 3;
  int32 pageSize = 4;
  string userId = 5;
  int64 startedAt = 6;
  int64 endedAt = 7;
  string keyword = 8;
  Status status = 9;
}

message GetTodoResponse{
  repeated Todo todos = 1;
  int32 total = 2;
}

message AddTodoRequest{
  string color = 1;
  string content = 2;
  string userId = 3;
}

message RemoveTodoRequest{
  string id = 1;
}

message UpdateTodoRequest{
  string id = 1;
  map<string, string> fields = 2;
}

message EmptyResponse{
}